spring.application.name=api-gateway-service
server.port=7000

zuul.routes.movie_catalog_service.path=/catalog/**
zuul.routes.movie_catalog_service.service-id=movieCatalogService
zuul.routes.movie_catalog_service.url=http://localhost:8091

zuul.routes.movie_ratings_service.path=/ratingsdata/**
zuul.routes.movie_ratings_service.service-id=movieRatingsService
zuul.routes.movie_ratings_service.url=http://localhost:8093